<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njb-Og-aZ7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9xz-P6-LKZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ype-PV-4lf" customClass="LoginViewController" customModule="MVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RH-dy-CAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-Lg-j5J" customClass="EnableButton" customModule="MVVM_Demo" customModuleProvider="target">
                                <rect key="frame" x="35" y="308.5" width="305" height="50"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fvI-zc-Gct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Social Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-82-1e4">
                                <rect key="frame" x="120" y="378.5" width="135.5" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-Jx-LLb">
                                <rect key="frame" x="90" y="480.5" width="195" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-f5-MSM">
                                <rect key="frame" x="233" y="260" width="107" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.031372549020000001" green="0.1137254902" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-0s-OUf">
                                <rect key="frame" x="122.5" y="406.5" width="130" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-CE-9oK">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-Of-r8M">
                                                <rect key="frame" x="7.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZUi-A6-ODc"/>
                                                    <constraint firstAttribute="width" constant="50" id="hZs-BO-gr0"/>
                                                </constraints>
                                                <state key="normal" image="FB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vN4-Of-r8M" firstAttribute="centerY" secondItem="0oT-CE-9oK" secondAttribute="centerY" id="K8k-GI-ScG"/>
                                            <constraint firstItem="vN4-Of-r8M" firstAttribute="centerX" secondItem="0oT-CE-9oK" secondAttribute="centerX" id="dZ0-ih-7RB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-Nh-pKU">
                                        <rect key="frame" x="65" y="0.0" width="65" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kce-IC-Xum">
                                                <rect key="frame" x="7.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OJu-xP-1Tn"/>
                                                    <constraint firstAttribute="height" constant="50" id="wri-GZ-8CW"/>
                                                </constraints>
                                                <state key="normal" image="Google"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kce-IC-Xum" firstAttribute="centerY" secondItem="DPT-Nh-pKU" secondAttribute="centerY" id="Gqk-b3-gjb"/>
                                            <constraint firstItem="kce-IC-Xum" firstAttribute="centerX" secondItem="DPT-Nh-pKU" secondAttribute="centerX" id="mvK-aR-KDY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MIg-DH-YeN"/>
                                    <constraint firstAttribute="height" constant="50" id="lvn-so-dXi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-XJ-ori">
                                <rect key="frame" x="152.5" y="102.5" width="70" height="29.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" red="0.031372549020000001" green="0.1137254902" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-NW-1mu" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                <rect key="frame" x="35" y="152" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="api-7L-8hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-0J-HuS" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                <rect key="frame" x="35" y="212" width="305" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-lock" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-Ad-Ww9">
                                <rect key="frame" x="45" y="222" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fvp-up-Mbv"/>
                                    <constraint firstAttribute="width" constant="20" id="j87-dQ-gS4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-pe-Oqy">
                                <rect key="frame" x="233" y="473.5" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="XLC-Et-H1t"/>
                                    <constraint firstAttribute="height" constant="30" id="qNo-MS-P9x"/>
                                </constraints>
                                <connections>
                                    <segue destination="muK-m0-jJw" kind="show" id="MAd-3b-eh4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-email" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-BF-r3m">
                                <rect key="frame" x="45" y="162" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Nu-dT-yCc"/>
                                    <constraint firstAttribute="width" constant="20" id="8pi-AN-SLa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ooq-2X-Nwx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuo-Lg-j5J" firstAttribute="centerY" secondItem="5RH-dy-CAf" secondAttribute="centerY" id="3gZ-IG-Dcb"/>
                            <constraint firstItem="AdG-0J-HuS" firstAttribute="leading" secondItem="bX8-NW-1mu" secondAttribute="leading" id="3oc-3J-hac"/>
                            <constraint firstItem="Sec-Jx-LLb" firstAttribute="centerX" secondItem="5RH-dy-CAf" secondAttribute="centerX" id="66D-63-NCi"/>
                            <constraint firstItem="IX0-82-1e4" firstAttribute="centerX" secondItem="wuo-Lg-j5J" secondAttribute="centerX" id="Ai4-IB-JaP"/>
                            <constraint firstItem="aAe-f5-MSM" firstAttribute="trailing" secondItem="AdG-0J-HuS" secondAttribute="trailing" id="Ewl-dc-yF6"/>
                            <constraint firstItem="AdG-0J-HuS" firstAttribute="top" secondItem="bX8-NW-1mu" secondAttribute="bottom" constant="20" id="ISL-9O-zwj"/>
                            <constraint firstItem="IX0-82-1e4" firstAttribute="top" secondItem="wuo-Lg-j5J" secondAttribute="bottom" constant="20" id="Jy9-Pe-qae"/>
                            <constraint firstItem="AdG-0J-HuS" firstAttribute="height" secondItem="bX8-NW-1mu" secondAttribute="height" id="NA6-gy-QT0"/>
                            <constraint firstItem="wuo-Lg-j5J" firstAttribute="top" secondItem="aAe-f5-MSM" secondAttribute="bottom" constant="20.5" id="Na3-LI-gMJ"/>
                            <constraint firstItem="AdG-0J-HuS" firstAttribute="trailing" secondItem="bX8-NW-1mu" secondAttribute="trailing" id="OPj-F5-aDv"/>
                            <constraint firstItem="9oT-BF-r3m" firstAttribute="leading" secondItem="bX8-NW-1mu" secondAttribute="leading" constant="10" id="PfE-pf-iqZ"/>
                            <constraint firstItem="XBL-pe-Oqy" firstAttribute="trailing" secondItem="Sec-Jx-LLb" secondAttribute="trailing" id="Rmq-dm-e2B"/>
                            <constraint firstItem="bX8-NW-1mu" firstAttribute="top" secondItem="BJL-XJ-ori" secondAttribute="bottom" constant="20" id="SAC-fd-e7D"/>
                            <constraint firstItem="XBL-pe-Oqy" firstAttribute="centerY" secondItem="Sec-Jx-LLb" secondAttribute="centerY" id="TwL-Ek-LUr"/>
                            <constraint firstItem="wuo-Lg-j5J" firstAttribute="trailing" secondItem="AdG-0J-HuS" secondAttribute="trailing" id="WEp-iT-uql"/>
                            <constraint firstItem="aAe-f5-MSM" firstAttribute="top" secondItem="AdG-0J-HuS" secondAttribute="bottom" constant="8" symbolic="YES" id="WGi-Pr-C3g"/>
                            <constraint firstItem="b2Y-Ad-Ww9" firstAttribute="leading" secondItem="AdG-0J-HuS" secondAttribute="leading" constant="10" id="Wqf-XA-vxK"/>
                            <constraint firstItem="Qen-0s-OUf" firstAttribute="centerX" secondItem="IX0-82-1e4" secondAttribute="centerX" id="XR8-cj-LCw"/>
                            <constraint firstItem="wuo-Lg-j5J" firstAttribute="leading" secondItem="AdG-0J-HuS" secondAttribute="leading" id="XZo-h9-esW"/>
                            <constraint firstItem="Sec-Jx-LLb" firstAttribute="top" secondItem="Qen-0s-OUf" secondAttribute="bottom" constant="24" id="Xlb-r6-7xP"/>
                            <constraint firstItem="wuo-Lg-j5J" firstAttribute="centerX" secondItem="5RH-dy-CAf" secondAttribute="centerX" id="fzg-eV-x97"/>
                            <constraint firstItem="9oT-BF-r3m" firstAttribute="centerY" secondItem="bX8-NW-1mu" secondAttribute="centerY" id="kDK-UZ-axM"/>
                            <constraint firstItem="Qen-0s-OUf" firstAttribute="top" secondItem="IX0-82-1e4" secondAttribute="bottom" constant="15" id="ps1-jS-8kI"/>
                            <constraint firstItem="Ooq-2X-Nwx" firstAttribute="trailing" secondItem="bX8-NW-1mu" secondAttribute="trailing" constant="35" id="syK-6h-HAQ"/>
                            <constraint firstItem="BJL-XJ-ori" firstAttribute="centerX" secondItem="5RH-dy-CAf" secondAttribute="centerX" id="t08-hA-K6y"/>
                            <constraint firstItem="bX8-NW-1mu" firstAttribute="leading" secondItem="Ooq-2X-Nwx" secondAttribute="leading" constant="35" id="vlH-A4-1cl"/>
                            <constraint firstItem="b2Y-Ad-Ww9" firstAttribute="centerY" secondItem="AdG-0J-HuS" secondAttribute="centerY" id="zjX-wU-lma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5A-Pu-Neh"/>
                    <connections>
                        <outlet property="labelRegister" destination="Sec-Jx-LLb" id="aTk-JO-14l"/>
                        <outlet property="loginButton" destination="wuo-Lg-j5J" id="2IG-IN-XJc"/>
                        <outlet property="textEmailAddress" destination="bX8-NW-1mu" id="agy-GA-bY9"/>
                        <outlet property="textPassword" destination="AdG-0J-HuS" id="snD-Sa-qd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96e-Ij-zll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="520.38980509745136"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OwT-4Z-Mio">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" id="muK-m0-jJw" customClass="SignUpViewController" customModule="MVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUb-JU-gQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-2v-4LF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up- It's Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-JF-oM2">
                                        <rect key="frame" x="0.0" y="130" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hSS-oH-JA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.1137254902" blue="0.23529411759999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-Uz-xew" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="215" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="URE-Xg-fpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="idr-r5-tXi">
                                        <rect key="frame" x="45" y="225" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DQA-bO-Ywj"/>
                                            <constraint firstAttribute="height" constant="20" id="baI-40-yIy"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-yg-wbH" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="275" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-user" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-Ee-Nfo">
                                        <rect key="frame" x="45" y="285" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mbk-7p-cZX"/>
                                            <constraint firstAttribute="width" constant="20" id="VWt-qG-KIr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icc-jA-TTn" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="335" width="305" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-email" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-Bf-hR0">
                                        <rect key="frame" x="45" y="346.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="31L-x0-CPf"/>
                                            <constraint firstAttribute="height" constant="20" id="UVY-4G-GMP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-ks-7ca" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="397.5" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-jV-FZO">
                                        <rect key="frame" x="45" y="407.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3ue-WK-EAb"/>
                                            <constraint firstAttribute="width" constant="20" id="iEW-ZL-2AF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-u3-4kn" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="457.5" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 11249" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-vI-X5D">
                                        <rect key="frame" x="45" y="467.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Sy7-3X-gvG"/>
                                            <constraint firstAttribute="height" constant="20" id="wa7-Co-jZG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State/Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iux-gg-NAo" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="517.5" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 11250" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-no-ZTD">
                                        <rect key="frame" x="45" y="527.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bqZ-hV-0dl"/>
                                            <constraint firstAttribute="width" constant="20" id="hco-Zh-fVW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City/Town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-gh-AxK" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="577.5" width="305" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 11251" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-Rc-1u9">
                                        <rect key="frame" x="45" y="589" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0Ua-zT-ukC"/>
                                            <constraint firstAttribute="height" constant="20" id="Dh0-2I-ZWR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House/Street Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-nz-978" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="640" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 211" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-B8-qQD">
                                        <rect key="frame" x="45" y="650" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5w7-iy-ciX"/>
                                            <constraint firstAttribute="height" constant="20" id="Igv-Mr-emA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-aS-1B9">
                                        <rect key="frame" x="35" y="700" width="305" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-location-on" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-5i-DPr">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="SS8-Jh-vCM"/>
                                                    <constraint firstAttribute="height" constant="20" id="mYh-hx-cjl"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="House/Street Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-SE-4uR">
                                                <rect key="frame" x="35" y="0.0" width="265" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nb3-5i-DPr" firstAttribute="top" secondItem="ziu-aS-1B9" secondAttribute="top" constant="10" id="1zp-5a-A8O"/>
                                            <constraint firstAttribute="bottom" secondItem="VTT-SE-4uR" secondAttribute="bottom" id="2De-Gh-eul"/>
                                            <constraint firstItem="nb3-5i-DPr" firstAttribute="leading" secondItem="ziu-aS-1B9" secondAttribute="leading" constant="10" id="ABw-vX-1i3"/>
                                            <constraint firstAttribute="trailing" secondItem="VTT-SE-4uR" secondAttribute="trailing" constant="5" id="Vdu-Tm-VDq"/>
                                            <constraint firstAttribute="height" constant="130" id="ZoL-6D-r93"/>
                                            <constraint firstItem="VTT-SE-4uR" firstAttribute="top" secondItem="ziu-aS-1B9" secondAttribute="top" id="h9R-wi-aIb"/>
                                            <constraint firstItem="VTT-SE-4uR" firstAttribute="leading" secondItem="nb3-5i-DPr" secondAttribute="trailing" constant="5" id="zCg-n5-TFs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-Qp-0Aj" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="850" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-location-on" translatesAutoresizingMaskIntoConstraints="NO" id="N18-yV-wgn">
                                        <rect key="frame" x="45" y="860" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="31K-eH-Oqy"/>
                                            <constraint firstAttribute="width" constant="20" id="hKl-ki-Ktx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Login Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-ew-afh" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="910" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-lock" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-4y-NQq">
                                        <rect key="frame" x="45" y="920" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vHZ-Cl-qyh"/>
                                            <constraint firstAttribute="width" constant="20" id="vhf-f0-2Cb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Login Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-9c-raS" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="970" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-lock" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-tL-Kwa">
                                        <rect key="frame" x="45" y="980" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BQ6-wa-KTT"/>
                                            <constraint firstAttribute="height" constant="20" id="JAI-ZN-Yep"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Referral Code (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-Yh-FBb" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="1030" width="305" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 212" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-Cg-kUR">
                                        <rect key="frame" x="45" y="1041.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TsR-wY-1sd"/>
                                            <constraint firstAttribute="width" constant="20" id="w8q-XB-3Zk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Referral" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-vW-MVu" customClass="TextFieldDesingable" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="1092.5" width="305" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-ul-0FF">
                                        <rect key="frame" x="45" y="1102.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="282-VQ-xPN"/>
                                            <constraint firstAttribute="height" constant="20" id="YlG-Fb-tKx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-cr-hDn">
                                        <rect key="frame" x="35" y="1162.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jj7-W6-sm9"/>
                                            <constraint firstAttribute="width" constant="20" id="Sal-WK-Y7t"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Group 11490">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up on our platform, you agree you have read and agree to our Terms and Conditions." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-uy-QGB">
                                        <rect key="frame" x="65" y="1162.5" width="275" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-aS-0ib" customClass="EnableButton" customModule="MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="1216" width="305" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dU3-Zn-1yO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account? LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-zY-AWx">
                                        <rect key="frame" x="88" y="1296" width="199" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-n8-xUK">
                                        <rect key="frame" x="235" y="1289" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Nw6-KC-j8Y"/>
                                            <constraint firstAttribute="height" constant="30" id="cf1-gd-ZtA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ype-PV-4lf" kind="show" id="gTy-we-f1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9vw-tL-Kwa" firstAttribute="leading" secondItem="1Ls-9c-raS" secondAttribute="leading" constant="10" id="1X2-9N-GqG"/>
                                    <constraint firstItem="9vw-tL-Kwa" firstAttribute="centerY" secondItem="1Ls-9c-raS" secondAttribute="centerY" id="1b1-qj-Ito"/>
                                    <constraint firstItem="3Iz-Uz-xew" firstAttribute="leading" secondItem="EK5-2v-4LF" secondAttribute="leading" constant="35" id="1yi-zd-vat"/>
                                    <constraint firstItem="YRj-aS-0ib" firstAttribute="top" secondItem="CAD-uy-QGB" secondAttribute="bottom" constant="30" id="2Wm-wY-6fP"/>
                                    <constraint firstItem="2Em-B8-qQD" firstAttribute="leading" secondItem="vmu-nz-978" secondAttribute="leading" constant="10" id="2tW-Lq-67j"/>
                                    <constraint firstItem="Iss-u3-4kn" firstAttribute="top" secondItem="ejd-ks-7ca" secondAttribute="bottom" constant="20" id="3SO-4m-qUJ"/>
                                    <constraint firstItem="Iss-u3-4kn" firstAttribute="height" secondItem="ejd-ks-7ca" secondAttribute="height" id="3i3-4t-rsA"/>
                                    <constraint firstItem="Qa2-JF-oM2" firstAttribute="width" secondItem="EK5-2v-4LF" secondAttribute="width" id="3wa-gr-YxC"/>
                                    <constraint firstItem="GNh-cr-hDn" firstAttribute="leading" secondItem="vjR-vW-MVu" secondAttribute="leading" id="5XN-gL-MaJ"/>
                                    <constraint firstItem="VjU-Ee-Nfo" firstAttribute="leading" secondItem="5mO-yg-wbH" secondAttribute="leading" constant="10" id="5sK-lk-82u"/>
                                    <constraint firstItem="CAD-uy-QGB" firstAttribute="trailing" secondItem="vjR-vW-MVu" secondAttribute="trailing" id="66H-Qe-2s7"/>
                                    <constraint firstItem="5mO-yg-wbH" firstAttribute="leading" secondItem="3Iz-Uz-xew" secondAttribute="leading" id="680-KJ-Fc3"/>
                                    <constraint firstItem="yUN-Rc-1u9" firstAttribute="leading" secondItem="Lt1-gh-AxK" secondAttribute="leading" constant="10" id="6ev-IZ-qtn"/>
                                    <constraint firstAttribute="bottom" secondItem="VgM-zY-AWx" secondAttribute="bottom" constant="30" id="91l-Vz-fbh"/>
                                    <constraint firstItem="Uoz-Bf-hR0" firstAttribute="centerY" secondItem="icc-jA-TTn" secondAttribute="centerY" id="A6b-b0-YPS"/>
                                    <constraint firstItem="vjR-vW-MVu" firstAttribute="height" secondItem="dPw-Yh-FBb" secondAttribute="height" multiplier="0.941176" id="AbH-V4-8P5"/>
                                    <constraint firstItem="5mO-yg-wbH" firstAttribute="trailing" secondItem="3Iz-Uz-xew" secondAttribute="trailing" id="Abj-v2-sjq"/>
                                    <constraint firstItem="vaR-Qp-0Aj" firstAttribute="leading" secondItem="ziu-aS-1B9" secondAttribute="leading" id="CCy-St-I4p"/>
                                    <constraint firstItem="vjR-vW-MVu" firstAttribute="leading" secondItem="dPw-Yh-FBb" secondAttribute="leading" id="CV5-6z-tyC"/>
                                    <constraint firstItem="vmu-nz-978" firstAttribute="leading" secondItem="Lt1-gh-AxK" secondAttribute="leading" id="DHU-WE-K5P"/>
                                    <constraint firstItem="vmu-nz-978" firstAttribute="height" secondItem="Lt1-gh-AxK" secondAttribute="height" multiplier="0.941176" id="Dwf-4m-2uN"/>
                                    <constraint firstItem="GNh-cr-hDn" firstAttribute="top" secondItem="vjR-vW-MVu" secondAttribute="bottom" constant="30" id="Dwm-lz-VMV"/>
                                    <constraint firstItem="Uoz-Bf-hR0" firstAttribute="leading" secondItem="icc-jA-TTn" secondAttribute="leading" constant="10" id="EiA-i3-pVz"/>
                                    <constraint firstItem="9Z3-ul-0FF" firstAttribute="centerY" secondItem="vjR-vW-MVu" secondAttribute="centerY" id="FyF-u9-xHG"/>
                                    <constraint firstItem="v1k-Cg-kUR" firstAttribute="leading" secondItem="dPw-Yh-FBb" secondAttribute="leading" constant="10" id="Ixz-98-9N2"/>
                                    <constraint firstItem="iux-gg-NAo" firstAttribute="trailing" secondItem="Iss-u3-4kn" secondAttribute="trailing" id="J8d-Ua-zyz"/>
                                    <constraint firstItem="1Ls-9c-raS" firstAttribute="height" secondItem="ATE-ew-afh" secondAttribute="height" id="Jbo-dc-i42"/>
                                    <constraint firstItem="dPw-Yh-FBb" firstAttribute="trailing" secondItem="1Ls-9c-raS" secondAttribute="trailing" id="Jbw-zW-IP1"/>
                                    <constraint firstItem="HWD-no-ZTD" firstAttribute="centerY" secondItem="iux-gg-NAo" secondAttribute="centerY" id="Jut-q9-itG"/>
                                    <constraint firstItem="Iss-u3-4kn" firstAttribute="leading" secondItem="ejd-ks-7ca" secondAttribute="leading" id="KCe-T5-9RV"/>
                                    <constraint firstItem="iux-gg-NAo" firstAttribute="height" secondItem="Iss-u3-4kn" secondAttribute="height" id="KRv-tt-aaZ"/>
                                    <constraint firstItem="yUN-Rc-1u9" firstAttribute="centerY" secondItem="Lt1-gh-AxK" secondAttribute="centerY" id="KXh-r1-y4j"/>
                                    <constraint firstItem="1Ls-9c-raS" firstAttribute="top" secondItem="ATE-ew-afh" secondAttribute="bottom" constant="20" id="KaH-bd-aFK"/>
                                    <constraint firstItem="Lt1-gh-AxK" firstAttribute="height" secondItem="iux-gg-NAo" secondAttribute="height" multiplier="1.0625" id="Kbn-2d-svV"/>
                                    <constraint firstItem="gjs-n8-xUK" firstAttribute="trailing" secondItem="VgM-zY-AWx" secondAttribute="trailing" id="MUJ-vV-ePT"/>
                                    <constraint firstItem="vaR-Qp-0Aj" firstAttribute="top" secondItem="ziu-aS-1B9" secondAttribute="bottom" constant="20" id="R6V-8l-ksb"/>
                                    <constraint firstItem="ATE-ew-afh" firstAttribute="trailing" secondItem="vaR-Qp-0Aj" secondAttribute="trailing" id="RXb-wc-THU"/>
                                    <constraint firstItem="N18-yV-wgn" firstAttribute="centerY" secondItem="vaR-Qp-0Aj" secondAttribute="centerY" id="RuJ-K3-vOi"/>
                                    <constraint firstItem="ziu-aS-1B9" firstAttribute="top" secondItem="vmu-nz-978" secondAttribute="bottom" constant="20" id="Rv6-gR-vPN"/>
                                    <constraint firstItem="icc-jA-TTn" firstAttribute="leading" secondItem="5mO-yg-wbH" secondAttribute="leading" id="S7Y-pd-em4"/>
                                    <constraint firstItem="iux-gg-NAo" firstAttribute="leading" secondItem="Iss-u3-4kn" secondAttribute="leading" id="SIP-9u-xD5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iz-Uz-xew" secondAttribute="trailing" constant="35" id="Sdq-Lw-52s"/>
                                    <constraint firstItem="ejd-ks-7ca" firstAttribute="top" secondItem="icc-jA-TTn" secondAttribute="bottom" constant="20" id="Sgd-qa-E5T"/>
                                    <constraint firstItem="vjR-vW-MVu" firstAttribute="top" secondItem="dPw-Yh-FBb" secondAttribute="bottom" constant="20" id="TVz-2h-8ct"/>
                                    <constraint firstItem="idr-r5-tXi" firstAttribute="leading" secondItem="3Iz-Uz-xew" secondAttribute="leading" constant="10" id="V29-5j-8XV"/>
                                    <constraint firstItem="gjs-n8-xUK" firstAttribute="centerY" secondItem="VgM-zY-AWx" secondAttribute="centerY" id="V5L-z0-y00"/>
                                    <constraint firstItem="3Iz-Uz-xew" firstAttribute="top" secondItem="Qa2-JF-oM2" secondAttribute="bottom" constant="50" id="XmU-L3-80e"/>
                                    <constraint firstItem="1Ls-9c-raS" firstAttribute="leading" secondItem="ATE-ew-afh" secondAttribute="leading" id="XnC-do-PVX"/>
                                    <constraint firstItem="1Ls-9c-raS" firstAttribute="trailing" secondItem="ATE-ew-afh" secondAttribute="trailing" id="YN8-XO-bFZ"/>
                                    <constraint firstItem="ejd-ks-7ca" firstAttribute="leading" secondItem="icc-jA-TTn" secondAttribute="leading" id="Zyv-PV-l8v"/>
                                    <constraint firstItem="dPw-Yh-FBb" firstAttribute="height" secondItem="1Ls-9c-raS" secondAttribute="height" multiplier="1.0625" id="a5j-D9-sTI"/>
                                    <constraint firstItem="Qa2-JF-oM2" firstAttribute="top" secondItem="EK5-2v-4LF" secondAttribute="top" constant="130" id="a8Q-Ql-kxr"/>
                                    <constraint firstItem="ziu-aS-1B9" firstAttribute="trailing" secondItem="vmu-nz-978" secondAttribute="trailing" id="aAz-FG-Gyk"/>
                                    <constraint firstItem="HWD-no-ZTD" firstAttribute="leading" secondItem="iux-gg-NAo" secondAttribute="leading" constant="10" id="aSw-XK-KCi"/>
                                    <constraint firstItem="ruv-jV-FZO" firstAttribute="centerY" secondItem="ejd-ks-7ca" secondAttribute="centerY" id="aTR-yq-TfG"/>
                                    <constraint firstItem="2Em-B8-qQD" firstAttribute="centerY" secondItem="vmu-nz-978" secondAttribute="centerY" id="atD-Q3-zte"/>
                                    <constraint firstItem="vjR-vW-MVu" firstAttribute="trailing" secondItem="dPw-Yh-FBb" secondAttribute="trailing" id="b1r-mh-Aow"/>
                                    <constraint firstItem="ATE-ew-afh" firstAttribute="height" secondItem="vaR-Qp-0Aj" secondAttribute="height" id="bKz-wh-Ngp"/>
                                    <constraint firstItem="vmu-nz-978" firstAttribute="trailing" secondItem="Lt1-gh-AxK" secondAttribute="trailing" id="bXI-Bq-iOg"/>
                                    <constraint firstItem="v1k-Cg-kUR" firstAttribute="centerY" secondItem="dPw-Yh-FBb" secondAttribute="centerY" id="cX0-c0-lt3"/>
                                    <constraint firstItem="ejd-ks-7ca" firstAttribute="height" secondItem="icc-jA-TTn" secondAttribute="height" multiplier="0.941176" id="d3j-fw-lmc"/>
                                    <constraint firstItem="CAD-uy-QGB" firstAttribute="leading" secondItem="GNh-cr-hDn" secondAttribute="trailing" constant="10" id="d6H-uV-mpS"/>
                                    <constraint firstItem="icc-jA-TTn" firstAttribute="height" secondItem="5mO-yg-wbH" secondAttribute="height" multiplier="1.0625" id="dGE-WK-P3b"/>
                                    <constraint firstItem="YRj-aS-0ib" firstAttribute="leading" secondItem="vjR-vW-MVu" secondAttribute="leading" id="dh0-NF-cSl"/>
                                    <constraint firstItem="5mO-yg-wbH" firstAttribute="height" secondItem="3Iz-Uz-xew" secondAttribute="height" id="dsJ-de-yua"/>
                                    <constraint firstAttribute="trailing" secondItem="Qa2-JF-oM2" secondAttribute="trailing" id="evR-jo-YEe"/>
                                    <constraint firstItem="icc-jA-TTn" firstAttribute="top" secondItem="5mO-yg-wbH" secondAttribute="bottom" constant="20" id="gQT-ER-Bpk"/>
                                    <constraint firstItem="wMH-4y-NQq" firstAttribute="leading" secondItem="ATE-ew-afh" secondAttribute="leading" constant="10" id="huj-ka-KYj"/>
                                    <constraint firstItem="wMH-4y-NQq" firstAttribute="centerY" secondItem="ATE-ew-afh" secondAttribute="centerY" id="ikk-jx-Tl6"/>
                                    <constraint firstItem="VjU-Ee-Nfo" firstAttribute="centerY" secondItem="5mO-yg-wbH" secondAttribute="centerY" id="j8Q-uY-IyC"/>
                                    <constraint firstItem="vaR-Qp-0Aj" firstAttribute="trailing" secondItem="ziu-aS-1B9" secondAttribute="trailing" id="jCo-2h-oXg"/>
                                    <constraint firstItem="N18-yV-wgn" firstAttribute="leading" secondItem="vaR-Qp-0Aj" secondAttribute="leading" constant="10" id="jsN-WR-u4Z"/>
                                    <constraint firstItem="Lt1-gh-AxK" firstAttribute="trailing" secondItem="iux-gg-NAo" secondAttribute="trailing" id="keX-nk-xf8"/>
                                    <constraint firstItem="cJX-vI-X5D" firstAttribute="leading" secondItem="Iss-u3-4kn" secondAttribute="leading" constant="10" id="lyr-jA-bRU"/>
                                    <constraint firstItem="Iss-u3-4kn" firstAttribute="trailing" secondItem="ejd-ks-7ca" secondAttribute="trailing" id="mze-cx-w9h"/>
                                    <constraint firstItem="YRj-aS-0ib" firstAttribute="trailing" secondItem="vjR-vW-MVu" secondAttribute="trailing" id="ngk-Ic-wd2"/>
                                    <constraint firstItem="VgM-zY-AWx" firstAttribute="top" secondItem="YRj-aS-0ib" secondAttribute="bottom" constant="30" id="o8r-xe-KX1"/>
                                    <constraint firstItem="ejd-ks-7ca" firstAttribute="trailing" secondItem="icc-jA-TTn" secondAttribute="trailing" id="oBk-Gk-5E4"/>
                                    <constraint firstItem="dPw-Yh-FBb" firstAttribute="top" secondItem="1Ls-9c-raS" secondAttribute="bottom" constant="20" id="oiY-Rm-qOy"/>
                                    <constraint firstItem="iux-gg-NAo" firstAttribute="top" secondItem="Iss-u3-4kn" secondAttribute="bottom" constant="20" id="pRi-k7-7H3"/>
                                    <constraint firstItem="9Z3-ul-0FF" firstAttribute="leading" secondItem="vjR-vW-MVu" secondAttribute="leading" constant="10" id="pWX-lx-tXp"/>
                                    <constraint firstItem="CAD-uy-QGB" firstAttribute="top" secondItem="GNh-cr-hDn" secondAttribute="top" id="pvM-i2-BgZ"/>
                                    <constraint firstItem="VgM-zY-AWx" firstAttribute="centerX" secondItem="EK5-2v-4LF" secondAttribute="centerX" id="rkH-K3-2zA"/>
                                    <constraint firstItem="dPw-Yh-FBb" firstAttribute="leading" secondItem="1Ls-9c-raS" secondAttribute="leading" id="s3c-xh-E82"/>
                                    <constraint firstItem="idr-r5-tXi" firstAttribute="centerY" secondItem="3Iz-Uz-xew" secondAttribute="centerY" id="sVM-9D-tFk"/>
                                    <constraint firstItem="Lt1-gh-AxK" firstAttribute="leading" secondItem="iux-gg-NAo" secondAttribute="leading" id="vCZ-lH-xFY"/>
                                    <constraint firstItem="ruv-jV-FZO" firstAttribute="leading" secondItem="ejd-ks-7ca" secondAttribute="leading" constant="10" id="vdJ-Hy-KlP"/>
                                    <constraint firstItem="cJX-vI-X5D" firstAttribute="centerY" secondItem="Iss-u3-4kn" secondAttribute="centerY" id="wCQ-C1-dfV"/>
                                    <constraint firstItem="vaR-Qp-0Aj" firstAttribute="height" secondItem="vmu-nz-978" secondAttribute="height" id="wHd-bP-aEW"/>
                                    <constraint firstItem="ATE-ew-afh" firstAttribute="leading" secondItem="vaR-Qp-0Aj" secondAttribute="leading" id="xFr-fW-xdG"/>
                                    <constraint firstItem="ATE-ew-afh" firstAttribute="top" secondItem="vaR-Qp-0Aj" secondAttribute="bottom" constant="20" id="xdG-0B-Qpc"/>
                                    <constraint firstItem="Qa2-JF-oM2" firstAttribute="leading" secondItem="EK5-2v-4LF" secondAttribute="leading" id="yVi-pF-Qaf"/>
                                    <constraint firstItem="Qa2-JF-oM2" firstAttribute="centerX" secondItem="EK5-2v-4LF" secondAttribute="centerX" id="yyj-lw-kGP"/>
                                    <constraint firstItem="ziu-aS-1B9" firstAttribute="leading" secondItem="vmu-nz-978" secondAttribute="leading" id="yzq-q8-IDp"/>
                                    <constraint firstItem="Lt1-gh-AxK" firstAttribute="top" secondItem="iux-gg-NAo" secondAttribute="bottom" constant="20" id="z66-HY-ayN"/>
                                    <constraint firstItem="icc-jA-TTn" firstAttribute="trailing" secondItem="5mO-yg-wbH" secondAttribute="trailing" id="zUW-bf-aAv"/>
                                    <constraint firstItem="5mO-yg-wbH" firstAttribute="top" secondItem="3Iz-Uz-xew" secondAttribute="bottom" constant="20" id="zW0-5m-z0i"/>
                                    <constraint firstItem="vmu-nz-978" firstAttribute="top" secondItem="Lt1-gh-AxK" secondAttribute="bottom" constant="20" id="zf4-tR-a0L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fk-AW-ku7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EK5-2v-4LF" firstAttribute="leading" secondItem="8fk-AW-ku7" secondAttribute="leading" id="KcJ-Nb-IXb"/>
                            <constraint firstItem="EK5-2v-4LF" firstAttribute="trailing" secondItem="8fk-AW-ku7" secondAttribute="trailing" id="Qbx-o5-Ekr"/>
                            <constraint firstItem="EK5-2v-4LF" firstAttribute="top" secondItem="8fk-AW-ku7" secondAttribute="top" id="SAY-XX-cjm"/>
                            <constraint firstItem="EK5-2v-4LF" firstAttribute="bottom" secondItem="8fk-AW-ku7" secondAttribute="bottom" id="dHR-9d-Ssr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2q-Mg-uMd"/>
                    <connections>
                        <outlet property="houseStreetAddressView" destination="ziu-aS-1B9" id="UNM-jx-PrG"/>
                        <outlet property="labelLogin" destination="VgM-zY-AWx" id="2Sl-VA-yLz"/>
                        <outlet property="labelPrivacy" destination="CAD-uy-QGB" id="J6k-fQ-Xhd"/>
                        <outlet property="signUpButton" destination="YRj-aS-0ib" id="r47-aY-r8R"/>
                        <outlet property="textCity" destination="Lt1-gh-AxK" id="0L2-al-UgE"/>
                        <outlet property="textConfirmPassword" destination="1Ls-9c-raS" id="68Y-IJ-RNU"/>
                        <outlet property="textCountry" destination="Iss-u3-4kn" id="gGW-Px-Ak6"/>
                        <outlet property="textEmailAddress" destination="icc-jA-TTn" id="e3k-N5-MAd"/>
                        <outlet property="textFirstName" destination="3Iz-Uz-xew" id="AYk-DB-q7a"/>
                        <outlet property="textHouseNO" destination="vmu-nz-978" id="31Y-VX-tMQ"/>
                        <outlet property="textNameofReferral" destination="vjR-vW-MVu" id="eg0-B6-bjP"/>
                        <outlet property="textPassword" destination="ATE-ew-afh" id="1kA-mG-633"/>
                        <outlet property="textPhoneNo" destination="ejd-ks-7ca" id="udv-nQ-TAK"/>
                        <outlet property="textReferralCode" destination="dPw-Yh-FBb" id="Alm-ZO-d0c"/>
                        <outlet property="textState" destination="iux-gg-NAo" id="hVC-aT-Fw6"/>
                        <outlet property="textSurname" destination="5mO-yg-wbH" id="Tb0-0O-tLm"/>
                        <outlet property="textViewAddress" destination="VTT-SE-4uR" id="kco-sf-HT2"/>
                        <outlet property="textZipCode" destination="vaR-Qp-0Aj" id="ItI-v8-wNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAd-UB-reK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDL-Ib-l8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="njb-Og-aZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="die-cG-R7V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ype-PV-4lf" kind="relationship" relationship="rootViewController" id="Ham-4a-Y7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAe-FN-J1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gTy-we-f1Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FB" width="44" height="44"/>
        <image name="Google" width="40" height="40"/>
        <image name="Group 11249" width="15" height="15"/>
        <image name="Group 11250" width="9.5" height="28"/>
        <image name="Group 11251" width="17.5" height="18.5"/>
        <image name="Group 11490" width="12" height="12"/>
        <image name="Icon feather-lock" width="17" height="18.5"/>
        <image name="Icon feather-user" width="16" height="18"/>
        <image name="Icon material-email" width="21.5" height="17.5"/>
        <image name="Icon material-location-on" width="12.5" height="17.5"/>
        <image name="Mask Group 211" width="18" height="18"/>
        <image name="Mask Group 212" width="16" height="16"/>
        <image name="phone" width="12.5" height="17"/>
        <image name="user" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
